{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KudosAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "kudos-dev-key-change-before-prod-1234567890",
    "Issuer": "KudosApp.Api",
    "Audience": "KudosApp.Users",
    "ExpiryMinutes": 180
  },
  "Zoho": {
    "CliqWebhookUrl": "",
    "CliqBotName": "",
    "CliqBotOAuthToken": "",
    "CliqApiBaseUrl": "https://cliq.zoho.in/api/v2",
    "MailAccountId": "",
    "MailClientId": "",
    "MailClientSecret": "",
    "MailRefreshToken": "",
    "MailFromAddress": "",
    "MailApiBaseUrl": "https://mail.zoho.in/api",
    "WorkDriveBaseUrl": "",
    "WorkDriveFolderId": "",
    "MeetingsApiBaseUrl": ""
  }
}
